# shop

./: pom.xml
ai/: pom.xml
ai/src/main/java/com/wei/ai/: AiApplication.java
ai/src/main/java/com/wei/ai/utils/: AiRequestBean.java  Base64Util.java  TencentAISignHolder.java
ai/src/test/java/com/wei/ai/: AiApplicationTests.java
api/: pom.xml
api/src/main/java/com/wei/api/config/: Swagger2Configuration.java
api/src/main/java/com/wei/api/service/: UserServiceApi.java
api/src/test/java/com/wei/api/: ApiApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/wei/auth/: AuthServerApplication.java  OAuthConfiguration.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/wei/auth/: AuthApplicationTests.java
bid-server/src/main/java/com/wei/bidserver/controller/: ConfigController.java
bid-server/src/main/resources/: application.yml
config/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/wei/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/wei/configclient/config/: ConfigInfoProperties.java
config-client/src/main/java/com/wei/configclient/controller/: TestController.java
config-client/src/main/resources/: application.yml
config-client/src/test/java/com/wei/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/wei/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/wei/config/: ConfigApplicationTests.java
model/: pom.xml
model/src/main/java/com/wei/model/: Pay.java  User.java  XcOrders.java  XcTask.java  XcTaskHis.java
monitor/src/main/java/com/wei/monitor/config/: SecuritySecureConfig.java
monitor/src/main/resources/: application.yml
mq/: pom.xml
mq/src/main/java/com/wei/mq/: MqApplication.java  Test.java  TestSentinel.java
mq/src/main/java/com/wei/mq/config/: MQConsumeMsgListenerProcessor.java  MQConsumerConfig.java  MQProducerConfig.java
mq/src/main/java/com/wei/mq/controller/: AsyncController.java  IndexController.java  TranController.java  TransactionListenerImpl.java
mq/src/main/java/com/wei/mq/demo/: AsyncProducer.java  Consumer.java  OnewayProducer.java  SyncProducer.java  TranProducer.java
mq/src/main/resources/: application.properties
mq/src/test/java/com/wei/mq/: MqApplicationTests.java
order/: pom.xml
order/src/main/java/com/wei/order/: OrderApplication.java
order/src/main/java/com/wei/order/config/: RabbitMQConfig.java
order/src/main/java/com/wei/order/controller/: OrderController.java
order/src/main/java/com/wei/order/dao/: TaskMapper.java  XcOrdersMapper.java
order/src/main/java/com/wei/order/service/: OrderService.java  OrderServiceImpl.java  TestServiceImpl.java
order/src/main/java/com/wei/order/task/: OrderTask.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/: TaskMapper.xml  XcOrdersMapper.xml
order/src/test/java/com/wei/order/: OrderApplicationTests.java
pay/: pom.xml
pay/src/main/java/com/wei/pay/: PayApplication.java
pay/src/main/java/com/wei/pay/config/: RabbitMQConfig.java
pay/src/main/java/com/wei/pay/mapper/: PayMapper.java  TaskHisMapper.java
pay/src/main/java/com/wei/pay/mq/: PayTask.java
pay/src/main/java/com/wei/pay/service/: PayService.java  PayServiceImpl.java
pay/src/main/resources/: application.yml
pay/src/main/resources/mapper/: TaskHisMapper.xml  TaskMapper.xml
pay/src/test/java/com/wei/pay/: PayApplicationTests.java
rdm-server/: pom.xml
rdm-server/src/main/java/com/wei/rdmserver/: RdmServerApplication.java
rdm-server/src/main/resources/: application.yml  bootstrap.properties
redis/: pom.xml
redis/src/main/java/com/wei/redis/: RedisApplication.java
redis/src/main/java/com/wei/redis/config/: RedisConfig.java
redis/src/main/java/com/wei/redis/controller/: RedisController.java
redis/src/main/java/com/wei/redis/model/: LikedStatusEnum.java  UserLike.java
redis/src/main/java/com/wei/redis/service/: RedisService.java  RedisService1.java
redis/src/main/java/com/wei/redis/utils/: RedisKeyUtils.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/wei/redis/: RedisApplicationTests.java
search/: pom.xml
search/src/main/java/com/wei/search/: SearchApplication.java
search/src/main/java/com/wei/search/controller/: EsProductController.java
search/src/main/java/com/wei/search/module/: EsProduct.java
search/src/main/java/com/wei/search/repository/: ProductRepository.java
search/src/main/java/com/wei/search/service/: EsProductService.java  EsProductServiceImpl.java
search/src/main/resources/: application.yml
search/src/test/java/com/wei/search/: SearchApplicationTests.java
security/: pom.xml
security/src/main/java/com/wei/security/: SecurityApplication.java
server/: pom.xml
server/src/main/java/com/wei/server/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/test/java/com/wei/server/: ServerApplicationTests.java
user/: pom.xml
user/src/main/java/com/wei/user/: UserApplication.java
user/src/main/java/com/wei/user/config/: ConfigInfoProperties.java  RabbitMQConfig.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: userMapper.xml
user/src/test/java/com/wei/user/: UserApplicationTests.java
web/: pom.xml
web/src/main/java/com/wei/web/: WebApplication.java
web/src/main/java/com/wei/web/client/: RedisService.java  UserService.java
web/src/main/java/com/wei/web/config/: LoggerConfig.java
web/src/main/java/com/wei/web/controller/: HelloController.java  indexController.java
web/src/main/java/com/wei/web/sentinel/: TestSentinel.java
web/src/main/java/com/wei/web/snow/: IdGenerator.java
web/src/main/resources/: application.yml
web/src/main/resources/templates/: user.html
web/src/test/java/com/wei/web/: WebApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/wei/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/wei/zuul/: ZuulApplicationTests.java
(+8 files in other folders)
